.container{
    display: grid;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    width: 440px;
    height: 557px;
}
.header{
    display: grid;
    padding: 9px;
    grid-template-columns: 60px 340px 10px;
    grid-template-rows: repeat(4,9px);
}
.red-circle{
    background-color: rgb(132, 23, 23);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.header p {
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    grid-column: 2/3;
}
.paragraph{
    display: grid;
    padding: 16px;
}
.red-square{
    background-color: rgb(130, 26, 26);
    height: 250px;
    margin: 10px;
    width: 415px;
}
.line{
    width: 415px;
    height: 0px;
}
.footer{
    display: grid;
    padding: 16px;
    grid-template-columns: 3px 9px 9px;
    column-gap: 20px;
    font-size: 10px;
}
.red-circles{
    background-color: rgb(139, 13, 13);
    width: 16px;
    height: 16px;
    border-radius: 50%;
}
.circles{
    display: grid;
    grid-template-columns: repeat(7,15px);
    column-gap: 2px;
    /*  */
    grid-column: 12/20;
}
