.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 10px;
    column-gap: 0px;
}

.item1{
    background-color:#efefef;
    width: 300px;
    height: 170px;
}
.sub{
    background-color: #cfcfcf;
    width: 144px;
    margin: 2px;
}
.item2{
    background-color:#efefef;
    width: 300px;
    height: 170px;
    display: grid;
    grid-template-columns: repeat(2,146px);
    column-gap: 5px;

}
.sub1{
    background-color: #cfcfcf;
   
    
}

.item3{
    display: grid;
    grid-template-rows: repeat(2,83px);
    row-gap: 5px;
}
.item4{
    display: grid;
    column-gap: 5px;
    grid-template-columns: repeat(2,147px);
    grid-template-rows: 169px;
}
